VERBOSE=true
API_PORT=8090

DATABASE_PORT=9200
DATABASE_HOST=localhost
DATABASE_NAME="mail"
DATABASE_USER="root"
DATABASE_PASSWORD="root"

SMTP_HOST="smtp.ethereal.email"
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=""
SMTP_PASS=""
SMTP_RECIPIENT=""
SMTP_FROM="errors@blockhub"

JWT_SECRET_KEY="NpPpCJZLPDdQmUCUvdasdasdsSDASdsdadPscZsoKhQbqojXEVCJzqAbX"
