<!DOCTYPE html>
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!-->
<html lang="en">
<!--<![endif]-->

<head>
  <meta charset="utf-8" />

  <title>{{ title }}</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">

  <meta name="description" content="BlockHub is a next-generation decentralized digital distribution platform" />
  <meta name="keywords" content="blockhub, hyperbridge, blockchain, cryptocurrency, game, indie, developer" />

  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />

  <meta property="og:title" content="BlockHub" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://blockhub.gg" />
  <meta property="og:image" content="/static/img/logo.png" />
  <meta property="og:image:width" content="470" />
  <meta property="og:image:height" content="246" />
  <meta property="og:site_name" content="BlockHub" />
  <meta property="og:description" content="" />

  <!--[if IE]>
    <link rel="shortcut icon" href="static/img/icons/favicon.ico"><![endif]-->


  <meta name="theme-color" content="#4DBA87" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="apple-mobile-web-app-title" content="BlockHub" />
  <meta name="msapplication-TileColor" content="#000000" />

  <script>
    var autoSize = function () {
      const stdWidth = 1500;
      const stdHeight = 600;

      let width = window.innerWidth;
      let height = window.innerHeight;

      const zoomFactor = Math.max(1, width / stdWidth);

      document.querySelector('html').style.setProperty('zoom', zoomFactor)
      //document.querySelector('meta[name=viewport]').setAttribute('content', 'width=' + width + ',minimum-scale=' + scale + ',maximum-scale=' + scale + ',initial-scale=' + scale);
    };

    autoSize();

    window.addEventListener('resize', autoSize, true);
  </script>

  <script>
    document.addEventListener('dragover', event => {
      event.preventDefault()
      return false
    })
    document.addEventListener('drop', event => {
      event.preventDefault()
      return false
    })
  </script>


  <style>
    /*------------------------------------------------------------------

  [Custom font styles for Barlow]

  Project:        BlockHub
  Version:        v1.0.0
  Last change:    17/05/18 [Release]

-------------------------------------------------------------------*/

/* latin-ext */
@font-face {
  font-family: 'Barlow';
  font-style: italic;
  font-weight: 300;
  src: local('Barlow Light Italic'), local('Barlow-LightItalic'),url('static/fonts/barlow/Barlow-LightItalic.woff2') format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Barlow';
  font-style: italic;
  font-weight: 300;
  src: local('Barlow Light Italic'), local('Barlow-LightItalic'),url('static/fonts/barlow/Barlow-LightItalic.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Barlow';
  font-style: italic;
  font-weight: 400;
  src: local('Barlow Italic'), local('Barlow-Italic'),url('static/fonts/barlow/Barlow-Italic.woff2') format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Barlow';
  font-style: italic;
  font-weight: 400;
  src: local('Barlow Italic'), local('Barlow-Italic'),url('static/fonts/barlow/Barlow-Italic.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Barlow';
  font-style: italic;
  font-weight: 500;
  src: local('Barlow Medium Italic'), local('Barlow-MediumItalic'),url('static/fonts/barlow/Barlow-MediumItalic.woff2') format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Barlow';
  font-style: italic;
  font-weight: 500;
  src: local('Barlow Medium Italic'), local('Barlow-MediumItalic'),url('static/fonts/barlow/Barlow-MediumItalic.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Barlow';
  font-style: italic;
  font-weight: 700;
  src: local('Barlow Bold Italic'), local('Barlow-BoldItalic'),url('static/fonts/barlow/Barlow-BoldItalic.woff2') format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Barlow';
  font-style: italic;
  font-weight: 700;
  src: local('Barlow Bold Italic'), local('Barlow-BoldItalic'),url('static/fonts/barlow/Barlow-BoldItalic.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 300;
  src: local('Barlow Light'), local('Barlow-Light'), url("static/fonts/barlow/Barlow-Light.woff2") format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 300;
  src: local('Barlow Light'), local('Barlow-Light'), url("static/fonts/barlow/Barlow-Light.woff2") format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 400;
  src: local('Barlow Regular'), local('Barlow-Regular'),url('static/fonts/barlow/Barlow-Regular.woff2') format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 400;
  src: local('Barlow Regular'), local('Barlow-Regular'),url('static/fonts/barlow/Barlow-Regular.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 500;
  src: local('Barlow Medium'), local('Barlow-Medium'), url("static/fonts/barlow/Barlow-Medium.woff2") format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 500;
  src: local('Barlow Medium'), local('Barlow-Medium'), url("static/fonts/barlow/Barlow-Medium.woff2") format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 700;
  src: local('Barlow Bold'), local('Barlow-Bold'), url("static/fonts/barlow/Barlow-Bold.woff2") format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 700;
  src: local('Barlow Bold'), local('Barlow-Bold'), url("static/fonts/barlow/Barlow-Bold.woff2") format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
    </style>
  <style>

    body {
    overflow-x: hidden;
    margin: 0px;
    padding: 0px;
    -ms-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: 'Barlow', sans-serif;
    font-size: 13px;
    line-height: 20px;
    color: #323c47;
    background: #30314c;
    -webkit-font-smoothing: subpixel-antialiased; /* fix for blur? */
    text-rendering:optimizeSpeed; /* fix for blur? */
}



html, body, #app, .page {
    min-height: 100vh;
}

*, *::before, *::after {
    box-sizing: border-box;
}





p {
    margin-bottom: 10px;
}

a {
    color: #5abaf9;
    text-decoration: none;
    background-color: transparent;
}

#left-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 247px;
    height: 100%;
    content: ' ';
    background: url(/static/img/body-left-bg.png);
    background-size: 247px 100%;
    background-repeat: no-repeat;
    z-index: 1;
    opacity: 0.7;
    animation: pulse-opacity ease-in-out 2s infinite alternate;
}

#right-bg {
    position: fixed;
    top: 0;
    right: 0;
    width: 247px;
    height: 100%;
    content: ' ';
    background: url(/static/img/body-right-bg.png);
    background-size: 247px 100%;
    background-repeat: no-repeat;
    z-index: 1;
    opacity: 0.7;
    animation: pulse-opacity ease-in-out 2s infinite alternate;
}

#header-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 383px;
    content: ' ';
    background: url(/static/img/backgrounds/1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: #30314c;
    z-index: 0;
}

.header-bg__layer-1, .header-bg__layer-2, .header-bg__layer-3 {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 383px;
    z-index: 0;
}

.header-bg__layer-1 {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#30314d+0,30314d+100&0.34+0,1+100 */
    background: linear-gradient(to bottom, rgba(48, 49, 77, 0.34) 0%, rgba(48, 49, 77, 1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}


#app {
    z-index: 2;
    position: relative;
}

#critical-error {
    display: none;
    padding: 10px;
    font-size: 15px;
    color: #ddd;
    width: 100%;
    margin: 0 auto;
    /* background: rgba(10, 2, 2, 0.3); */
    padding: 15px;
    border-radius: 6px;
    /* box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1); */
}

#critical-error button {
    background: transparent;
    color: #fff;
    border-radius: 4px;
    padding: 6px;
    font-size: 15px;
    border: 1px solid #fff;
}

.startup-loader {
    position: fixed;
    z-index: 100000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}

.startup-loader .startup-loader__container {
    width: 100%;
    height: 100%;
    position: relative;
    text-align: center;
    padding-top: 100px;
    font-size: 14px;
}

.startup-loader__message {
    color: #fff;
    font-size: 20px;
    font-style: italic;
    text-transform: uppercase;
    margin-top: 40px;
}

.startup-loader__user {
    color: #999;
    text-transform: uppercase;
}

.startup-loader__user a {
  color: #ddd;
  font-weight: bold;
}

.startup-loader__status-code {
    margin-top: 80px;
}

.startup-loader__status-message {
    color: #ddd;
    font-size: 16px;
    margin-top: 30px;
    text-transform: uppercase;
}

.startup-loader__links {
    display: none;
    position: absolute;
    bottom: 30px;
    left: 0;
    text-align: center;
    width: 100%;
    font-size: 16px;
}

.startup-loader__links p {
  color: #999;
}

.startup-loader__links a {
  color: #fff;
  margin-right: 20px;
  font-size: 18px;
  font-weight: bold;
}
.startup-loader__links a span {
  color: #fff;
  margin-right: 5px;
}

.startup-loader__spinner {
  position: relative;
  margin: 0 auto;
  left: 0px;
  top: 0px;
  width: 20px;
  height: 20px;
  animation: rotate 500ms infinite linear;
  zoom: 4;
}

.startup-loader__spinner:before {
  position: absolute;
  left: 3px;
  top: 3px;
  content: " ";
  width: 14px;
  height: 14px;
  border: 2px solid #dfdfe9;
  border-radius: 7px;
  border-right-color: transparent;
}

@keyframes pulse-opacity {
  0% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
    </style>

  <!--Animate css lib-->
  <link rel="stylesheet" href="/static/css/vue2-animate.min.css" />
</head>

<body style="background: #30314c;">

  <noscript>
    BlockHub requires JavaScript enabled.
  </noscript>

  <div id="left-bg"></div>
  <div id="right-bg"></div>
  <div id="header-bg">
    <div class="header-bg__layer-1"></div>
    <div class="header-bg__layer-2"></div>
    <div class="header-bg__layer-3"></div>
  </div>

  <div id="app"></div>

  <div id="startup-loader" class="startup-loader">
    <div class="startup-loader__container">
      <div>
        <div class="startup-loader__spinner"></div>
        <p class="startup-loader__message"></p>
        <p class="startup-loader__user">Submitted by <a href="#" target="_blank"></a></p>
      </div>
      <p class="startup-loader__status-message">Launching...</p>
      <div id="critical-error" class="startup-loader__links">
        <p>Connection problems? Let us know!</p> <a href="https://twitter.com/hyperbridge"><span class="fab fa-twitter"></span>
          Tweet Us</a> <a href="https://hyperbridge.org/status"><span class="fas fa-globe-americas"></span> Server
          Status</a>
        <br /><br />
        <button onClick="window.goHome()">Try Home</button>
        <button onClick="window.resetSettings()">Reset Settings</button>
        <button onClick="window.location = 'https://hyperbridge.org/#contact'">Contact Us</button>
      </div>
    </div>
  </div>

  <script>
    window.goHome = function () {
      window.location = "/"
    }

    window.resetSettings = function () {
      if (window.closeLokiDatabase) {
        window.closeLokiDatabase()
      }

      var req = indexedDB.deleteDatabase('LokiCatalog');
      req.onsuccess = function () {
        //alert("Deleted settings successfully. The page will now reload.");
        window.location = window.location.href.replace(window.location.hash, '')
      };
      req.onerror = function () {
        //alert("ERR 301: Couldn't delete database");
      };
      req.onblocked = function (event) {
        //alert("ERR 302: Couldn't delete database due to the operation being blocked.");
        window.location = window.location.href.replace(window.location.hash, '')
      };
    }

    function isWhiteSpace(coords) {
      var element = document.elementFromPoint(coords.x, coords.y);
      var whitespace = $(document).add('body, html, #business-app, #app, #header-bg, #startup-loader, #critical-error, #left-bg, #right-bg, .startup-loader__container');

      return (whitespace.get().indexOf(element) > -1) ? true : false;
    }

    function bootChecker() {
      if (typeof ($) == 'undefined') return setTimeout(bootChecker, 1000)

      // If any of these randomly chosen coordinates is not a bottom layer element, then assume loading occurred properly
      const isLoaded = !isWhiteSpace({ x: 50, y: 50 })

      if (isLoaded) {
        $('#startup-loader, #critical-error').hide()
        return setTimeout(bootChecker, 1 * 1000)
      }

      $('#startup-loader, #critical-error').show()

      return setTimeout(bootChecker, 1000)
    }

    setTimeout(bootChecker, 15 * 1000)

    function setStatusMessage() {
      if (typeof ($) == 'undefined') return setTimeout(setStatusMessage, 100)

      const userSubmittedConnectionMessages = [
        {
          "id": 1,
          "message": "wubba lubba dub dubbbb",
          "user": {
            "id": 1,
            "name": "fr0stbyte"
          }
        },
        {
          "id": 2,
          "message": "LOADING SIMULATION",
          "user": {
            "id": 2,
            "name": "GymTim"
          }
        },
        {
          "id": 3,
          "message": "Leeroooooy Jeeeenkiiiiins!",
          "user": {
            "id": 1,
            "name": "fr0stbyte"
          }
        },
        {
          "id": 4,
          "message": "Well, at least I have chicken!",
          "user": {
            "id": 1,
            "name": "fr0stbyte"
          }
        },
        {
          "id": 6,
          "message": "Your lack of faith is disturbing",
          "user": {
            "id": 1,
            "name": "fr0stbyte"
          }
        },
        {
          "id": 7,
          "message": "Many whelps. Handle it! Who was that!? That's a 50 DKP minus!!",
          "user": {
            "id": 1,
            "name": "fr0stbyte"
          }
        },
        {
          "id": 8,
          "message": "Maybe Elon was right about AI",
          "user": {
            "id": 1,
            "name": "fr0stbyte"
          }
        },
        {
          "id": 9,
          "message": "I can dance all day, try to hit me, come on, try to hit me",
          "user": {
            "id": 1,
            "name": "fr0stbyte"
          }
        },
        {
          "id": 10,
          "message": "My hands are shaking, but I'm still shooting, still getting headshots like BOOM headshot BOOM HEADSHOT!",
          "user": {
            "id": 1,
            "name": "fr0stbyte"
          }
        },
        {
          "id": 11,
          "message": "Drinking too much will make chuck sick",
          "user": {
            "id": 4,
            "name": "Spyder"
          }
        },
        {
          "id": 12,
          "message": "The cake is a lie.",
          "user": {
            "id": 5,
            "name": "JordoBrooks"
          }
        }
      ]

      const message = userSubmittedConnectionMessages[Math.floor(Math.random() * Math.floor(userSubmittedConnectionMessages.length))]

      $('.startup-loader__message').html(message.message)
      $('.startup-loader__user a').html(message.user.name)
      $('.startup-loader__user a').attr('href', '/profile/' + message.user.id)
      $('.startup-loader').show()
    }

    setStatusMessage()
  </script>

  <script>if (typeof module === 'object') {
      window.module = module;
      module = undefined;
    }</script>

  <!-- IMPORTANT SCRIPTS -->
  <script type="text/javascript" src="/static/js/vendors/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/static/js/vendors/jquery/jquery-migrate.min.js"></script>
  <script type="text/javascript" src="/static/js/vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <!-- END IMPORTANT SCRIPTS -->

  <!-- THIS PAGE SCRIPTS ONLY -->
  <script type="text/javascript" src="/static/js/vendors/moment/moment-with-locales.min.js"></script>
  <script type="text/javascript" src="/static/js/vendors/summernote/summernote-bs4.min.js"></script>
  <!-- //END THIS PAGE SCRIPTS ONLY -->

  <script>if (window.module) module = window.module;</script>

  <!--vue-ssr-outlet-->
</body>

</html>