<!DOCTYPE html><!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]--><!--[if gt IE 8]>
<!--><html lang=en><!--<![endif]--><head><meta charset=utf-8><title>BlockHub</title><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=0,minimal-ui"><meta name=description content="BlockHub is a next-generation decentralized digital distribution platform"><meta name=keywords content="blockhub, hyperbridge, blockchain, cryptocurrency, game, indie, developer"><meta property=og:title content=BlockHub><meta property=og:type content=website><meta property=og:url content=https://blockhub.gg><meta property=og:image content=/static/img/logo.png><meta property=og:image:width content=470><meta property=og:image:height content=246><meta property=og:site_name content=BlockHub><meta property=og:description content=""><link rel=icon type=image/png sizes=32x32 href=/static/img/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/static/img/icons/favicon-16x16.png><!--[if IE]>
    <link rel="shortcut icon" href="static/img/icons/favicon.ico"><![endif]--><link rel=manifest href=/static/manifest.json><meta name=theme-color content=#4DBA87><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=black><meta name=apple-mobile-web-app-title content=BlockHub><meta name=msapplication-TileImage content=/static/img/icons/msapplication-icon-144x144.png><meta name=msapplication-TileColor content=#000000><script async src="https://www.googletagmanager.com/gtag/js?id=UA-110820930-3"></script><script>window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-110820930-3');</script><link rel=apple-touch-icon href=/static/img/icons/apple-touch-icon-152x152.png><link rel=mask-icon href=/static/img/icons/safari-pinned-tab.svg color=#4DBA87><style>/*------------------------------------------------------------------

  [Custom font styles for Barlow]

  Project:        BlockHub
  Version:        v1.0.0
  Last change:    17/05/18 [Release]    

-------------------------------------------------------------------*/

/* latin-ext */
@font-face {
  font-family: 'Barlow';
  font-style: italic;
  font-weight: 300;
  src: local('Barlow Light Italic'), local('Barlow-LightItalic'),url('static/fonts/barlow/Barlow-LightItalic.woff2') format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Barlow';
  font-style: italic;
  font-weight: 300;
  src: local('Barlow Light Italic'), local('Barlow-LightItalic'),url('static/fonts/barlow/Barlow-LightItalic.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Barlow';
  font-style: italic;
  font-weight: 400;
  src: local('Barlow Italic'), local('Barlow-Italic'),url('static/fonts/barlow/Barlow-Italic.woff2') format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Barlow';
  font-style: italic;
  font-weight: 400;
  src: local('Barlow Italic'), local('Barlow-Italic'),url('static/fonts/barlow/Barlow-Italic.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Barlow';
  font-style: italic;
  font-weight: 500;
  src: local('Barlow Medium Italic'), local('Barlow-MediumItalic'),url('static/fonts/barlow/Barlow-MediumItalic.woff2') format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Barlow';
  font-style: italic;
  font-weight: 500;
  src: local('Barlow Medium Italic'), local('Barlow-MediumItalic'),url('static/fonts/barlow/Barlow-MediumItalic.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Barlow';
  font-style: italic;
  font-weight: 700;
  src: local('Barlow Bold Italic'), local('Barlow-BoldItalic'),url('static/fonts/barlow/Barlow-BoldItalic.woff2') format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Barlow';
  font-style: italic;
  font-weight: 700;
  src: local('Barlow Bold Italic'), local('Barlow-BoldItalic'),url('static/fonts/barlow/Barlow-BoldItalic.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 300;
  src: local('Barlow Light'), local('Barlow-Light'), url("static/fonts/barlow/Barlow-Light.woff2") format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 300;
  src: local('Barlow Light'), local('Barlow-Light'), url("static/fonts/barlow/Barlow-Light.woff2") format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 400;
  src: local('Barlow Regular'), local('Barlow-Regular'),url('static/fonts/barlow/Barlow-Regular.woff2') format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 400;
  src: local('Barlow Regular'), local('Barlow-Regular'),url('static/fonts/barlow/Barlow-Regular.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 500;
  src: local('Barlow Medium'), local('Barlow-Medium'), url("static/fonts/barlow/Barlow-Medium.woff2") format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 500;
  src: local('Barlow Medium'), local('Barlow-Medium'), url("static/fonts/barlow/Barlow-Medium.woff2") format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 700;
  src: local('Barlow Bold'), local('Barlow-Bold'), url("static/fonts/barlow/Barlow-Bold.woff2") format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 700;
  src: local('Barlow Bold'), local('Barlow-Bold'), url("static/fonts/barlow/Barlow-Bold.woff2") format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style><style>body {
    min-width: 1200px;
    overflow-x: hidden;
    margin: 0px;
    padding: 0px;
    -ms-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: 'Barlow', sans-serif;
    font-size: 13px;
    line-height: 20px;
    color: #323c47;
    background: #30314c;
    -webkit-font-smoothing: subpixel-antialiased; /* fix for blur? */
    text-rendering:optimizeSpeed; /* fix for blur? */
}



html, body, #app, .page {
    min-height: 100vh;
}

*, *::before, *::after {
    box-sizing: border-box;
}





p {
    margin-bottom: 10px;
}

a {
    color: #5abaf9;
    text-decoration: none;
    background-color: transparent;
}

#left-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 247px;
    height: 100%;
    content: ' ';
    background: url(/static/img/body-left-bg.png);
    background-size: 247px 100%;
    background-repeat: no-repeat;
    z-index: 1;
    opacity: 0.7;
    animation: pulse-opacity ease-in-out 2s infinite alternate;
}

#right-bg {
    position: fixed;
    top: 0;
    right: 0;
    width: 247px;
    height: 100%;
    content: ' ';
    background: url(/static/img/body-right-bg.png);
    background-size: 247px 100%;
    background-repeat: no-repeat;
    z-index: 1;
    opacity: 0.7;
    animation: pulse-opacity ease-in-out 2s infinite alternate;
}

#header-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 383px;
    content: ' ';
    background: url(/static/img/backgrounds/1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: #30314c;
    z-index: 0;
}

#header-bg::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 383px;
    z-index: 0;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#30314d+0,30314d+100&0.34+0,1+100 */
    background: linear-gradient(to bottom, rgba(48, 49, 77, 0.34) 0%, rgba(48, 49, 77, 1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

#app {
    z-index: 2;
    position: relative;
}

#critical-error {
    display: none;
    padding: 10px;
    font-size: 15px;
    color: #ddd;
    width: 500px;
    margin: 0 auto;
    background: rgba(10, 2, 2, 0.3);
    padding: 15px;
    border-radius: 6px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

#critical-error button {
    background: transparent;
    color: #fff;
    border-radius: 4px;
    padding: 6px;
    font-size: 15px;
}

.startup-loader {
    position: fixed;
    z-index: 100000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #30314c;
    padding: 10px;
    display: block;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}

.startup-loader .startup-loader__container {
    width: 100%;
    height: 100%;
    position: relative;
    text-align: center;
    padding-top: 100px;
    font-size: 14px;
}

.startup-loader__message {
    color: #fff;
    font-size: 20px;
    font-style: italic;
    text-transform: uppercase;
    margin-top: 40px;
}

.startup-loader__user {
    color: #999;
    text-transform: uppercase;
}

.startup-loader__user a {
  color: #ddd;
  font-weight: bold;
}

.startup-loader__status-code {
    margin-top: 80px;
}

.startup-loader__status-message {
    color: #ddd;
    font-size: 16px;
    margin-top: 30px;
    text-transform: uppercase;
}

.startup-loader__links {
    position: absolute;
    bottom: 30px;
    left: 0;
    text-align: center;
    width: 100%;
    font-size: 16px;
}

.startup-loader__links p {
  color: #999;
}

.startup-loader__links a {
  margin-right: 20px;
  font-size: 18px;
  font-weight: bold;
}
.startup-loader__links a span {
  color: #fff;
  margin-right: 5px;
}

.startup-loader__spinner {
  position: relative;
  margin: 0 auto;
  left: 0px;
  top: 0px;
  width: 20px;
  height: 20px;
  animation: rotate 500ms infinite linear;
  zoom: 4;
}

.startup-loader__spinner:before {
  position: absolute;
  left: 3px;
  top: 3px;
  content: " ";
  width: 14px;
  height: 14px;
  border: 2px solid #dfdfe9;
  border-radius: 7px;
  border-right-color: transparent;
}

@keyframes pulse-opacity {
  0% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}</style><link rel=prefetch href=/static/js/0.30bad3ba9c5258d9ca53.js as=script><link rel=prefetch href=/static/js/1.b6e8dc13130db465598c.js as=script><link rel=prefetch href=/static/js/2.d709b7ac0dd6ae91496f.js as=script><link rel=prefetch href=/static/js/3.bafe386694ed7011bd0f.js as=script><link rel=prefetch href=/static/js/4.399d886d926e27c72935.js as=script><link rel=prefetch href=/static/js/5.a4d8eefff994a45b4ccd.js as=script><link rel=prefetch href=/static/js/6.5c6e94c606c94675bc0c.js as=script><link rel=prefetch href=/static/js/7.e3b0b7d17c2d87e40277.js as=script><link rel=prefetch href=/static/js/8.057a67f87eefe9a2fc61.js as=script><link rel=prefetch href=/static/js/9.ea3a9a9ab76aba89afec.js as=script><link rel=prefetch href=/static/js/10.d16b2ec33721265fb26b.js as=script><link rel=prefetch href=/static/js/11.f5fa27ae8976bad748e7.js as=script><link rel=prefetch href=/static/js/12.8dcf5dad8425a39ae65d.js as=script><link rel=prefetch href=/static/js/13.7d659eba16b41fadc0c7.js as=script><link rel=prefetch href=/static/js/14.d0fc67744fe67f0d509d.js as=script><link rel=prefetch href=/static/js/15.c17ee480e3038e29c5ca.js as=script><link rel=prefetch href=/static/js/16.22c41733b4e51fe5310b.js as=script><link rel=prefetch href=/static/js/17.dce0dbb91a0793541fff.js as=script><link rel=prefetch href=/static/js/18.b78ef3106a563cdf65dd.js as=script><link rel=prefetch href=/static/js/19.2876f2db6ac348bf0a64.js as=script><link rel=prefetch href=/static/js/20.2b99c879e4b1ffb43347.js as=script><link rel=prefetch href=/static/js/21.ee7c7a507c1225b54227.js as=script><link rel=prefetch href=/static/js/22.9dacfc93627369e7154d.js as=script><link rel=prefetch href=/static/js/23.6eaab9851bcec816a3cd.js as=script><link rel=prefetch href=/static/js/24.b1254113546c9d2484ca.js as=script><link rel=prefetch href=/static/js/25.f8bd1f9160449d1b7139.js as=script><link rel=prefetch href=/static/js/26.4c38a4f2207cf683c3f1.js as=script><link rel=prefetch href=/static/js/27.72e9bfee1a0bf812f27d.js as=script><link rel=prefetch href=/static/js/28.ac3bdac725b84584793a.js as=script><link rel=prefetch href=/static/js/29.c9d2be8fed500d6187a3.js as=script><link rel=prefetch href=/static/js/30.ee00c9bf58186644d0c2.js as=script><link rel=prefetch href=/static/js/31.145c3d24c9ae8eb4f276.js as=script><link rel=prefetch href=/static/js/32.8a823a143656b96b47a4.js as=script><link rel=prefetch href=/static/js/33.7e02d309137c88bb7eb4.js as=script><link rel=prefetch href=/static/js/34.a3ec143e02eaeca2fc79.js as=script><link rel=prefetch href=/static/js/35.169558700185c8d7e5eb.js as=script><link rel=prefetch href=/static/js/36.e38532c28b60adeb76fd.js as=script><link rel=prefetch href=/static/js/37.d90a54ef768cde7a0922.js as=script><link rel=prefetch href=/static/js/38.f129e1e883a431ba6860.js as=script><link rel=prefetch href=/static/js/39.f5ab8f658359ebc9191c.js as=script><link rel=prefetch href=/static/js/40.5b031826dacfaae27397.js as=script><link rel=prefetch href=/static/js/41.057e4570e0bf6098b32e.js as=script><link rel=prefetch href=/static/js/42.56e066518071b6644b7b.js as=script><link rel=prefetch href=/static/js/43.0806dd820a666ed11060.js as=script><link rel=prefetch href=/static/js/44.bd26edfaea19e1b05d98.js as=script><link rel=prefetch href=/static/js/45.fac5abae077e095f96cb.js as=script><link rel=prefetch href=/static/js/46.8035d25538be5ee18352.js as=script><link rel=prefetch href=/static/js/47.a2688a47ae1b80137871.js as=script><link rel=prefetch href=/static/js/48.af299a9f7fcedb5f2100.js as=script><link rel=prefetch href=/static/js/49.94906b2fc2e6c472faf9.js as=script><link rel=prefetch href=/static/js/50.190fb79d5b4cb6a2be2f.js as=script><link rel=prefetch href=/static/js/51.b99950cbdb12bd92c6db.js as=script><link rel=prefetch href=/static/js/52.cd8f8d2a3ea17d6d3dad.js as=script><link rel=prefetch href=/static/js/53.bd5d3b60aeca9d3db1d2.js as=script><link rel=prefetch href=/static/js/54.257c7e0299cb86273956.js as=script><link rel=prefetch href=/static/js/55.e9c388e0ec5fbca67a83.js as=script><link rel=prefetch href=/static/js/56.2ddbc7f1330c80e558e5.js as=script><link rel=prefetch href=/static/js/57.52548826f21307d3f700.js as=script><link rel=prefetch href=/static/js/58.da1f708b9fc0d53c922e.js as=script><link rel=prefetch href=/static/js/59.ee68308d61f4c539b0c8.js as=script><link rel=prefetch href=/static/js/60.1b8873da0b9883091917.js as=script><link rel=prefetch href=/static/js/61.71d82e8052d6222b5523.js as=script><link rel=prefetch href=/static/js/62.f7d433e9ce330ae6086b.js as=script><link rel=prefetch href=/static/js/63.df1eba67ea9fa066f258.js as=script><link rel=prefetch href=/static/js/64.b943c3235ff868474868.js as=script><link rel=prefetch href=/static/js/65.351afcd730947dd66c75.js as=script><link rel=prefetch href=/static/js/66.abffdbf6293b7f584e8c.js as=script><link rel=prefetch href=/static/js/67.33568b3650dd46d333c9.js as=script><link rel=prefetch href=/static/js/68.fc9eb1b2cc9cc18972ab.js as=script><link rel=prefetch href=/static/js/69.28b13c2fcd9eae739f17.js as=script><link rel=prefetch href=/static/js/70.ec3cfa4e4d4f71a6496e.js as=script><link rel=prefetch href=/static/js/71.1119437568778843c208.js as=script><link rel=prefetch href=/static/js/72.2b32542d1d188930b9d0.js as=script><link rel=prefetch href=/static/js/73.b9fd740edb91c86d092e.js as=script><link rel=prefetch href=/static/js/74.c6ec4c25775e88b0c0b8.js as=script><link rel=prefetch href=/static/js/75.10bebff6636d5707c7fd.js as=script><link rel=prefetch href=/static/js/76.3db80d355cbebdd05731.js as=script><link rel=prefetch href=/static/js/77.f21b2fff71debe4fe176.js as=script><link rel=prefetch href=/static/js/78.fc3858eca05d2dd3cfdd.js as=script><link rel=prefetch href=/static/js/79.86a6b354ca303fbe3358.js as=script><link rel=prefetch href=/static/js/80.d64944c864124fda4dec.js as=script><link rel=prefetch href=/static/js/81.adf307a730a0af9c5a08.js as=script><link rel=prefetch href=/static/js/82.ce5da8c3cc1775be27f4.js as=script><link rel=prefetch href=/static/js/83.38d74042efad66fb8df0.js as=script><link rel=prefetch href=/static/js/84.19e914da0dbf34210973.js as=script><link rel=prefetch href=/static/js/85.ce2e754f7ccfa89ebbad.js as=script><link rel=prefetch href=/static/js/86.f98f853c902a5a031569.js as=script><link rel=prefetch href=/static/js/87.ade7a973b51e9a52f0a8.js as=script><link rel=prefetch href=/static/js/88.7849dd217c128aa2b0c4.js as=script><link rel=prefetch href=/static/js/89.fcd9c5c25dfec7484ffe.js as=script><link rel=prefetch href=/static/js/90.7d23a94b3e6eee781488.js as=script><link rel=prefetch href=/static/js/91.c8aa5cd2210e031c7c5a.js as=script><link rel=prefetch href=/static/js/92.0801c71c11437a3bf1c6.js as=script><link rel=prefetch href=/static/js/93.c20619462892489260d1.js as=script><link rel=prefetch href=/static/js/94.5e53f0f82710eaf7454e.js as=script><link rel=prefetch href=/static/js/95.e71eee7ce247bbda0174.js as=script><link rel=prefetch href=/static/js/96.f660cab3a70e49384306.js as=script><link rel=prefetch href=/static/js/97.c700c658db12680f9006.js as=script><link rel=prefetch href=/static/js/98.39b797ef1bb9d3f5fb01.js as=script><link rel=prefetch href=/static/js/99.ebf3e624db65c0422977.js as=script><link rel=prefetch href=/static/js/100.7a1f6a92304a13f3f717.js as=script><link rel=prefetch href=/static/js/101.09ad8ed56295bdfc6a59.js as=script><link rel=prefetch href=/static/js/102.8a48455ace8c47213f72.js as=script><link rel=prefetch href=/static/js/103.518398cc3553af5701cc.js as=script><link rel=prefetch href=/static/js/104.a77796497fb765a566b0.js as=script><link rel=prefetch href=/static/js/105.97e4ab8cc64c0312c1fb.js as=script><link rel=prefetch href=/static/js/106.d53662cea6e3536364b9.js as=script><link rel=prefetch href=/static/js/107.481c6eafedf256122412.js as=script><link rel=prefetch href=/static/js/108.1d65217d5eab3ddb2f50.js as=script><link rel=prefetch href=/static/js/109.04e7964aeaa4dcd4ee32.js as=script><link rel=prefetch href=/static/js/110.a00796c7350b4877e359.js as=script><link rel=prefetch href=/static/js/111.e915c9cf7164ff82c410.js as=script><link rel=prefetch href=/static/js/112.eb0298ebb93946cff373.js as=script><link rel=prefetch href=/static/js/113.6ca53996220300d03539.js as=script><link rel=prefetch href=/static/js/114.ad97d929e4f5bdfe83f0.js as=script><link rel=prefetch href=/static/js/115.404234f0f54798654cbf.js as=script><link rel=prefetch href=/static/js/116.dba6c1e91a635cf8e2c4.js as=script><link rel=prefetch href=/static/js/117.e82aa584bd0ea6710a61.js as=script><link rel=prefetch href=/static/js/118.d7d2f5d74c55f86eafd3.js as=script><link rel=prefetch href=/static/js/119.f40c28b73d82e0f21a65.js as=script><link rel=prefetch href=/static/js/120.e00c7a1be82dabb17df0.js as=script><link rel=prefetch href=/static/js/121.a16acda6aa251ee2c0e8.js as=script><link rel=prefetch href=/static/js/122.144498916a21ce5de11f.js as=script><link rel=prefetch href=/static/js/123.42218cc8de54e19f593d.js as=script><link rel=prefetch href=/static/js/124.8672e107a582bd552593.js as=script><link rel=prefetch href=/static/js/125.08939d54294e4da37db6.js as=script><link rel=prefetch href=/static/js/126.4b3ae9fe9831e4d92212.js as=script><link rel=prefetch href=/static/js/127.892e975de27f7cadc022.js as=script><link rel=prefetch href=/static/js/128.d528957f82f44e33dc15.js as=script><link rel=prefetch href=/static/js/129.aec02994e1b1ff860b54.js as=script><link rel=prefetch href=/static/js/130.4dd20bfc91b4e6c8ba94.js as=script><link rel=prefetch href=/static/js/131.fdc5646718b5f9c2f389.js as=script><link rel=prefetch href=/static/js/132.423b8df5804403bcfa0b.js as=script><link rel=prefetch href=/static/js/133.8a630fb3a95f290c2ffa.js as=script><link rel=prefetch href=/static/js/134.6e2b83fcf074f038146e.js as=script><link rel=prefetch href=/static/js/135.8d1434266e8ec07dd79c.js as=script><link rel=prefetch href=/static/js/136.3a665360f633f6837ba5.js as=script><link rel=prefetch href=/static/js/137.25ec8b8b8cbd0ff7139e.js as=script><link rel=prefetch href=/static/js/138.cb8198661fe2c179a82e.js as=script><link rel=prefetch href=/static/js/139.beca1938e91ca0bc4e8b.js as=script><link rel=prefetch href=/static/js/140.ee4015e7ed4e09773a98.js as=script><link rel=prefetch href=/static/js/141.1538b741d2f5c98c5ef5.js as=script><link rel=prefetch href=/static/js/142.109db3af32458bfcb155.js as=script><link rel=prefetch href=/static/js/143.0f504a776ca4bdbf82b3.js as=script><link rel=prefetch href=/static/js/144.32b03f2a0031416804de.js as=script><link rel=prefetch href=/static/js/145.41f19e4d6b7c90dc87fe.js as=script><link rel=prefetch href=/static/js/146.43226c47c3eb7a7d569b.js as=script><link rel=prefetch href=/static/js/147.9f510906ab517c06e547.js as=script><link rel=prefetch href=/static/js/148.c8877b78cde590b424b0.js as=script><link rel=prefetch href=/static/js/149.d3e25ccadcebe6e7e788.js as=script><link rel=prefetch href=/static/js/150.83521ee927517928f27e.js as=script><link rel=prefetch href=/static/js/151.0ccda2ebf4421686f58a.js as=script><link rel=prefetch href=/static/js/152.3cbda65cdd520249a5c1.js as=script><link rel=prefetch href=/static/js/153.5ca4cd6b4cace2ea6370.js as=script><link rel=prefetch href=/static/js/154.9a1ed6e3cfade7e214c8.js as=script><link rel=prefetch href=/static/js/155.d49ac05ddc2e04e6d0bd.js as=script><link rel=prefetch href=/static/js/156.3707a5d891969f9881f2.js as=script><link rel=prefetch href=/static/js/157.3a3d7ef27e6083e62624.js as=script><link rel=prefetch href=/static/js/158.18a74eaaf684cbd1a2d8.js as=script><link rel=prefetch href=/static/js/159.903562cdcad9302e1d6b.js as=script><link rel=prefetch href=/static/js/160.69631eae3bc6d47398cf.js as=script><link rel=prefetch href=/static/js/161.6c3cecaea476c50969b7.js as=script><link rel=prefetch href=/static/js/162.ebc0ac41255a219707a7.js as=script><link rel=prefetch href=/static/js/163.778e7994e814318fbd2b.js as=script><link rel=prefetch href=/static/js/164.52e0bb3f06a5d2e648f7.js as=script><link rel=prefetch href=/static/js/165.06b8c68047e214d86339.js as=script><link rel=prefetch href=/static/js/166.9e879b5944173b5b5554.js as=script><link rel=prefetch href=/static/js/167.e26ef7ce54e287e7e7f2.js as=script><link rel=prefetch href=/static/js/168.433b62f57b3c37dbdc1e.js as=script><link rel=prefetch href=/static/js/169.9ae0b6c51c5faf5a8779.js as=script><link rel=prefetch href=/static/js/170.ea9a97dfce4506d5b605.js as=script><link rel=prefetch href=/static/js/171.6e10b309965b8ff4ba49.js as=script><link rel=prefetch href=/static/js/172.14b6395b46476abb6cda.js as=script><link rel=prefetch href=/static/js/173.786571ddfa50df77577a.js as=script><link rel=prefetch href=/static/js/174.0f8fc25c6cdc0ed882ad.js as=script><link rel=prefetch href=/static/js/175.78f54d33c118d2bf5bcd.js as=script><link rel=prefetch href=/static/js/176.0e3e6187e2474267d5fd.js as=script><link rel=prefetch href=/static/js/177.6d0346e5c9d8ca67c8d6.js as=script><link rel=prefetch href=/static/js/178.3d986f29af9ef4d0d2c6.js as=script><link rel=prefetch href=/static/js/179.597ea44371913fed7bfb.js as=script><link rel=prefetch href=/static/js/180.3309c031d57adf8015dd.js as=script><link rel=prefetch href=/static/js/181.bdeb81a26d36a2458b1c.js as=script><link rel=prefetch href=/static/js/182.6bcf564f832b1f2c2f12.js as=script><link rel=prefetch href=/static/js/183.aa81aed6a20b877d9f58.js as=script><link rel=prefetch href=/static/js/184.9a9e6a45a941867bb025.js as=script><link rel=prefetch href=/static/js/185.c6a6a9af445074e51e1e.js as=script><link rel=prefetch href=/static/js/186.4e8064c2a5927d0a0987.js as=script><link rel=prefetch href=/static/js/187.5d3efc4c83ffce07eb53.js as=script><link rel=prefetch href=/static/js/188.5cb3252c542b0e18cba6.js as=script><link rel=prefetch href=/static/js/189.ce74c27f89938d53aaef.js as=script><link rel=prefetch href=/static/js/190.2bc6be20fb80059d72b4.js as=script><link rel=prefetch href=/static/js/191.db5555a6174952ef170d.js as=script><link rel=prefetch href=/static/js/192.4936d962d4174de2f232.js as=script><link rel=preload href=/static/js/app.c12e4b6337f57d9d2456.js as=script><link rel=preload href=/static/css/app.fa7af692177ac14dc252.css as=style><link rel=stylesheet href=https://unpkg.com/vue2-animate/dist/vue2-animate.min.css><link href=/static/css/app.fa7af692177ac14dc252.css rel=stylesheet></head><body style="background: #30314c;"><noscript>BlockHub requires JavaScript enabled.</noscript><div id=left-bg></div><div id=right-bg></div><div id=header-bg></div><div id=app></div><div id=startup-loader class=startup-loader><div class=startup-loader__container><div><div class=startup-loader__spinner></div><p class=startup-loader__message>wubba lubba dub dubbbb</p><p class=startup-loader__user>Submitted by <a href=/#/identity/1>@fr0stbyte</a></p></div><p class=startup-loader__status-message>Launching...</p><div id=critical-error><p>A critical error may have occurred. If BlockHub doesn't load in 1 minute, and your internet connection is fine, then either this page is broken, or your settings are corrupt.</p><br><button onclick=window.resetSettings()>Reset settings</button> <button onclick="window.location = 'https://hyperbridge.org/#contact'">Contact us</button><br></div><div class=startup-loader__links><p>Connection problems? Let us know!</p><a href=https://twitter.com/hyperbridge><span class="fab fa-twitter"></span> Tweet Us</a> <a href=https://hyperbridge.org/status><span class="fas fa-globe-americas"></span> Server Status</a></div></div></div><script>window.resetSettings = function() {
  if (window.closeLokiDatabase) {
    window.closeLokiDatabase()
  }
  
  var req = indexedDB.deleteDatabase('LokiCatalog');
  req.onsuccess = function () {
    //alert("Deleted settings successfully. The page will now reload.");
    window.location = window.location.href.replace(window.location.hash, '')
  };
  req.onerror = function () {
    //alert("ERR 301: Couldn't delete database");
  };
  req.onblocked = function (event) {
    //alert("ERR 302: Couldn't delete database due to the operation being blocked.");
    window.location = window.location.href.replace(window.location.hash, '')
  };
}

function isWhiteSpace(coords) {
  var element = document.elementFromPoint(coords.x, coords.y);
  var whitespace = $(document).add('body, html, #app, #header-bg, #startup-loader, #critical-error, #left-bg, #right-bg, .startup-loader__container');
  return (whitespace.get().indexOf(element) > -1) ? true : false;
}

function bootChecker() {
  if (typeof($) == undefined) return setTimeout(bootChecker, 1000)

  // If any of these randomly chosen coordinates is not a bottom layer element, then assume loading occurred properly
  const isLoaded = !isWhiteSpace({ x: 100, y: 100 }) || !isWhiteSpace({ x: 200, y: 100 }) || !isWhiteSpace({ x: 300, y: 300 })

  if (isLoaded) {
    $('#startup-loader, #critical-error').hide()
    return setTimeout(bootChecker, 1 * 1000)
  }

  $('#startup-loader, #critical-error').show()

  return setTimeout(bootChecker, 1000)
}

setTimeout(bootChecker, 10 * 1000)</script><script>!function(){"use strict";var o=Boolean("localhost"===window.location.hostname||"[::1]"===window.location.hostname||window.location.hostname.match(/^127(?:\.(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}$/));window.addEventListener("load",function(){"serviceWorker"in navigator&&("https:"===window.location.protocol||o)&&navigator.serviceWorker.register("service-worker.js").then(function(o){o.onupdatefound=function(){if(navigator.serviceWorker.controller){var n=o.installing;n.onstatechange=function(){switch(n.state){case"installed":break;case"redundant":throw new Error("The installing service worker became redundant.")}}}}}).catch(function(o){console.error("Error during service worker registration:",o)})})}();</script><script>if (typeof module === 'object') {
    window.module = module;
    module = undefined;
}</script><script type=text/javascript src=/static/js/vendors/web3/web3.js></script><script type=text/javascript src=/static/js/vendors/jquery/jquery.min.js></script><script type=text/javascript src=/static/js/vendors/jquery/jquery-migrate.min.js></script><script type=text/javascript src=/static/js/vendors/bootstrap/bootstrap.bundle.min.js></script><script type=text/javascript src=/static/js/vendors/mcustomscrollbar/jquery.mCustomScrollbar.concat.min.js></script><script type=text/javascript src=/static/js/vendors/moment/moment-with-locales.min.js></script><script type=text/javascript src=/static/js/vendors/echarts/echarts.min.js></script><script type=text/javascript src=/static/js/vendors/select2/select2.min.js></script><script type=text/javascript src=/static/js/vendors/daterangepicker/daterangepicker.js></script><script type=text/javascript src=/static/js/vendors/raty/jquery.raty.js></script><script type=text/javascript src=/static/js/vendors/summernote/summernote-bs4.min.js></script><script type=text/javascript src=/static/js/vendors/owlcarousel/owl.carousel.min.js></script><script type=text/javascript src=/static/js/vendors/ionrangeslider/ion.rangeSlider.min.js></script><script type=text/javascript src=/static/js/app.js></script><script type=text/javascript src=/static/js/plugins.js></script><script>if (window.module) module = window.module;</script><script type=text/javascript src=/static/js/app.c12e4b6337f57d9d2456.js></script></body></html>